{
  "name": "nifty-ground",
  "docker_name": "shimaore/nifty-ground",
  "version": "1.8.0",
  "description": "SIP sniffer traces",
  "keywords": [
    "SIP",
    "sniffer",
    "traces",
    "ethereal-banana"
  ],
  "author": "Stephane Alnet <stephane@shimaore.net>",
  "dependencies": {
    "bluebird": "^3.3.4",
    "byline": "^4.2.1",
    "debug": "^2.2.0",
    "pcap-parser": "0.2.1",
    "pouchdb": "^5.3.0",
    "request": "^2.69.0",
    "socket.io-client": "^1.4.5",
    "stream-buffers": "^3.0.0",
    "zappajs": "^4.0.2"
  },
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "superagent": "^1.7.2",
    "superagent-as-promised": "^3.2.1"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shimaore/nifty-ground.git"
  },
  "bugs": {
    "url": "https://github.com/shimaore/nifty-ground/issues"
  },
  "homepage": "https://github.com/shimaore/nifty-ground",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "Unlicense (http://unlicense.org/)"
}
